<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Recipe page</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }

      body {
        background-color: hsl(30, 54%, 90%);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
      }

      .card {
        max-width: 700px;
        background-color: white;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        border-radius: 2%;
        margin-top: 5%;
        padding-top: 5%;
        padding-left: 5%;
        padding-right: 5%;
        margin-bottom: 5%;
      }
      .image {
        width: 600px;
        height: 300px;
        border-radius: 2%;
        margin-bottom: 3%;
      }

      .header {
        width: 600px;
      }

      .prep {
        background-color: hsl(330, 100%, 98%);
        width: 600px;
        height: 200px;
        margin-top: 20px;
      }
      .ingredients {
        width: 600px;
        margin-top: 20px;
      }

      .easy {
        color: hsl(30, 10%, 34%);
      }

      h1 {
        font-family: "Young Serif", serif;
        color: hsl(332, 51%, 32%);
      }
      h3 {
        font-family: "Young Serif", serif;
        color: hsl(332, 51%, 32%);
        font-size: 180%;
      }

      p {
        font-family: Arial, Helvetica, sans-serif;
      }

      li {
        font-family: Arial, Helvetica, sans-serif;
        margin-bottom: 15px;
      }
      table {
        width: 100%;
        margin-bottom: 5%;
      }

      td {
        column-span: 100%;
        border-bottom: 1px solid black;
        border-bottom: 1px solid black;
      }

      hr {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <main>
      <div class="card">
        <img src="./assets/images/image-omelette.jpeg" class="image" alt="" />
        <div class="header">
          <h1>Simple Omelette Recipe</h1>
          <p class="easy">
            An easy and quick dish, perfect for any meal. This classic omelette
            combines beaten eggs cooked to perfection, optionally filled with
            your choice of cheese, vegetables, or meats.
          </p>
        </div>
        <div class="prep">
          <h3>Preparation time</h3>
          <ul>
            <li>Total: Approximately 10 minutes</li>
            <li>Preparation: 5 minutes</li>
            <li>Cooking: 5 minutes</li>
          </ul>
        </div>
        <div class="ingredients">
          <h3>Ingredients</h3>
          <ul>
            <li>2-3 large eggs</li>
            <li>Salt, to taste</li>
            <li>Pepper, to taste</li>
            <li>1 tablespoon of butter or oil</li>
            <li>
              Optional fillings: cheese, diced vegetables, cooked meats, herbs
            </li>
          </ul>
        </div>

        <hr />
        <div class="instructions">
          <h3>Instructions</h3>
          <ol>
            <li>
              Beat the eggs: In a bowl, beat the eggs with a pinch of salt and
              pepper until they are well mixed. You can add a tablespoon of
              water or milk for a fluffier texture.
            </li>

            <li>
              Heat the pan: Place a non-stick frying pan over medium heat and
              add butter or oil.
            </li>
            <li>
              Cook the omelette: Once the butter is melted and bubbling, pour in
              the eggs. Tilt the pan to ensure the eggs evenly coat the surface.
            </li>
            <li>
              Add fillings (optional): When the eggs begin to set at the edges
              but are still slightly runny in the middle, sprinkle your chosen
              fillings over one half of the omelette.
            </li>
            <li>
              Fold and serve: As the omelette continues to cook, carefully lift
              one edge and fold it over the fillings. Let it cook for another
              minute, then slide it onto a plate.
            </li>
            <li>
              Enjoy: Serve hot, with additional salt and pepper if needed.
            </li>
          </ol>
        </div>
        <hr />
        <div class="nutrition">
          <h3>Nutrition</h3>
          <p>
            The table below shows nutritional values per serving without the
            additional fillings.
          </p>
        </div>

        <table>
          <tr>
            <th>Calories</th>
            <th>277kcal</th>
          </tr>
          <tr>
            <th>Carbs</th>
            <th>0g</th>
          </tr>

          <tr>
            <th>Protein</th>
            <th>20g</th>
          </tr>
          <tr>
            <th>Fat</th>
            <th>22g</th>
          </tr>
        </table>
      </div>
    </main>
  </body>
</html>
